{
  "name": "@demo/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@demo/price": "workspace:*",
    "@demo/products": "workspace:*",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
